{
	"name": "admin",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"test:unit": "vue-cli-service test:unit",
		"test:e2e": "vue-cli-service test:e2e",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"core-js": "^3.4.4",
		"countup": "^1.8.2",
		"iview-area": "^1.6.0",
		"jquery": "^3.3.1",
		"jquery-ui": "^1.12.1",
		"js-cookie": "^2.2.0",
		"qqmap": "^1.0.1",
		"qs": "^6.5.1",
		"tree-table-vue": "^1.1.0",
		"view-design": "^4.2.0",
		"vue": "^2.6.10",
		"vue-router": "^3.1.3",
		"vuex": "^3.1.2",
		"wangeditor": "^3.1.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.1.0",
		"@vue/cli-plugin-e2e-cypress": "^4.1.0",
		"@vue/cli-plugin-eslint": "^4.1.0",
		"@vue/cli-plugin-router": "^4.1.0",
		"@vue/cli-plugin-unit-mocha": "^4.1.0",
		"@vue/cli-plugin-vuex": "^4.1.0",
		"@vue/cli-service": "^4.1.0",
		"@vue/eslint-config-standard": "^4.0.0",
		"@vue/test-utils": "1.0.0-beta.29",
		"babel-eslint": "^10.0.3",
		"chai": "^4.1.2",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.0.0",
		"stylus": "^0.54.7",
		"stylus-loader": "^3.0.2",
		"less": "^3.11.1",
		"less-loader": "^4.0.5",
		"vue-template-compiler": "^2.6.10"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true,
			"jquery": true
		},
		"extends": [
			"plugin:vue/essential",
			"@vue/standard"
		],
		"rules": {},
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"overrides": [
			{
				"files": [
					"**/__tests__/*.{j,t}s?(x)"
				],
				"env": {
					"mocha": true
				}
			}
		]
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie < 11"
	]
}