<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>控制中心</title><link href="css/chunk-04fd532a.1fe5dc83.css" rel="prefetch"><link href="css/chunk-07a554d1.0dc416de.css" rel="prefetch"><link href="css/chunk-09e0c16d.0dc416de.css" rel="prefetch"><link href="css/chunk-0afca37a.368c6b6a.css" rel="prefetch"><link href="css/chunk-0c33d7a2.1fe5dc83.css" rel="prefetch"><link href="css/chunk-1c0e0928.1fe5dc83.css" rel="prefetch"><link href="css/chunk-1e059ade.af8ee2bb.css" rel="prefetch"><link href="css/chunk-251f3ca6.0dc416de.css" rel="prefetch"><link href="css/chunk-2bcf237f.05f141f1.css" rel="prefetch"><link href="css/chunk-340f79ee.1fe5dc83.css" rel="prefetch"><link href="css/chunk-3dab0c97.d7f098a3.css" rel="prefetch"><link href="css/chunk-43603afe.d7604d9c.css" rel="prefetch"><link href="css/chunk-45bd87c5.1fe5dc83.css" rel="prefetch"><link href="css/chunk-463b213c.1fe5dc83.css" rel="prefetch"><link href="css/chunk-474883b5.1fe5dc83.css" rel="prefetch"><link href="css/chunk-47897c70.1fe5dc83.css" rel="prefetch"><link href="css/chunk-48306997.1fe5dc83.css" rel="prefetch"><link href="css/chunk-63f31c34.a8773695.css" rel="prefetch"><link href="css/chunk-698fc8ab.1fe5dc83.css" rel="prefetch"><link href="css/chunk-6ae28571.368c6b6a.css" rel="prefetch"><link href="css/chunk-7f75bb71.5eba2d02.css" rel="prefetch"><link href="css/chunk-b82ee804.49d6f793.css" rel="prefetch"><link href="css/chunk-bfaf09d8.1fe5dc83.css" rel="prefetch"><link href="css/chunk-d3cdc240.368c6b6a.css" rel="prefetch"><link href="css/chunk-de0c88cc.0d529f0e.css" rel="prefetch"><link href="css/chunk-f2c4ef8c.c5a73da0.css" rel="prefetch"><link href="js/chunk-04fd532a.c98215df.js" rel="prefetch"><link href="js/chunk-07a554d1.06d74043.js" rel="prefetch"><link href="js/chunk-09e0c16d.3f342633.js" rel="prefetch"><link href="js/chunk-0afca37a.7f4f9eb6.js" rel="prefetch"><link href="js/chunk-0c33d7a2.d8ce042c.js" rel="prefetch"><link href="js/chunk-1c0e0928.13909890.js" rel="prefetch"><link href="js/chunk-1e059ade.1fdd25d0.js" rel="prefetch"><link href="js/chunk-251f3ca6.5213def6.js" rel="prefetch"><link href="js/chunk-2bcf237f.eacf46e6.js" rel="prefetch"><link href="js/chunk-2d0b6935.77f32f99.js" rel="prefetch"><link href="js/chunk-2d0cec00.53eb1eee.js" rel="prefetch"><link href="js/chunk-2d0e4fe1.8d6f9fc2.js" rel="prefetch"><link href="js/chunk-340f79ee.e38f091e.js" rel="prefetch"><link href="js/chunk-3dab0c97.527b8fb1.js" rel="prefetch"><link href="js/chunk-43603afe.de88b527.js" rel="prefetch"><link href="js/chunk-45bd87c5.1a949a1a.js" rel="prefetch"><link href="js/chunk-463b213c.34c9d1cd.js" rel="prefetch"><link href="js/chunk-474883b5.5db9a79d.js" rel="prefetch"><link href="js/chunk-47897c70.3142343c.js" rel="prefetch"><link href="js/chunk-48306997.00c55d22.js" rel="prefetch"><link href="js/chunk-63f31c34.ee577d35.js" rel="prefetch"><link href="js/chunk-698fc8ab.a14e8d07.js" rel="prefetch"><link href="js/chunk-6ae28571.59668d8d.js" rel="prefetch"><link href="js/chunk-7f75bb71.c019591f.js" rel="prefetch"><link href="js/chunk-b82ee804.61d32ad6.js" rel="prefetch"><link href="js/chunk-bfaf09d8.e174881b.js" rel="prefetch"><link href="js/chunk-d3cdc240.f3e69093.js" rel="prefetch"><link href="js/chunk-de0c88cc.ea3ecf89.js" rel="prefetch"><link href="js/chunk-f2c4ef8c.271a87d8.js" rel="prefetch"><link href="css/app.fef6da6a.css" rel="preload" as="style"><link href="css/chunk-vendors.1e73e159.css" rel="preload" as="style"><link href="js/app.edcc771a.js" rel="preload" as="script"><link href="js/chunk-vendors.20c4fff9.js" rel="preload" as="script"><link href="css/chunk-vendors.1e73e159.css" rel="stylesheet"><link href="css/app.fef6da6a.css" rel="stylesheet"></head><style>#app .ie-content {
		text-align: center;
	}
	#app p.ie-content {
		margin: 20px 0px;
	}
	.browser-list {
		margin: 15px 0 10px;
		padding: 0;
		height: 42px;
		text-align: center;
	}
	.browser {
		display: inline-block;
		width: 155px;
		height: 34px;
		line-height: 22px;
		list-style: none;
	}
	.browser img {
		width: 34px;
		height: 34px;
		border: 0;
		float: left;
		margin-right: 10px;
	}
	.browser span {
		display: block;
		font-size: 12px;
		line-height: 1.2;
	}
	#ie-show-content {
		display: none;
	}</style><body><div id="app"><div id="ie-show-content"><h1 class="ie-content">您浏览器过于老旧，请使用更先进的浏览器</h1><p class="ie-content">推荐使用以下浏览器的最新版本。如果你的电脑已有以下浏览器的最新版本则直接使用该浏览器访问网页即可。</p><ul id="browser-list" class="browser-list"><li class="browser chrome"><a href="//www.google.cn/chrome/thankyou.html?standalone=1&amp;statcb=0&amp;installdataindex=defaultbrowser" target="_blank" id="browser-chrome-link"><img src="/editpublic/images/ie/chrome.png" width="34" height="34" alt="谷歌浏览器">谷歌浏览器<span>Google Chrome</span></a></li><li class="browser firefox"><a href="//download.mozilla.org/?product=firefox-latest-ssl&amp;os=win&amp;lang=zh-CN" target="_blank" id="browser-firefox-link"><img src="/editpublic/images/ie/firefox.png" width="34" height="34" alt="火狐浏览器">火狐浏览器<span>Mozilla Firefox</span></a></li><li class="browser edge"><a href="//www.microsoft.com/zh-cn/windows/microsoft-edge" target="_blank" id="browser-edge-link" title="Microsoft Edge 专为 Windows 10 打造！请选择其他浏览器。" style="color: #777; cursor: default" onclick="return false;"><img src="/editpublic/images/ie/edge_gray.png" width="34" height="34" alt="微软浏览器">微软浏览器<span>Microsoft Edge</span></a></li><li class="browser ie2345"><a href="https://download-2345.b0.upaiyun.com/2345explorer/p8_k2345886_v2.0.exe" target="_blank" id="browser-ie2345-link"><img src="/editpublic/images/ie/ie2345.png" width="34" height="34" alt="2345浏览器">2345加速浏览器<span>双内核安全版</span></a></li><li class="browser se360"><a href="https://dl.360safe.com/netunion/20140425/360se+75526+n1abed0ce91.exe" target="_blank" id="browser-se360-link"><img src="/editpublic/images/ie/se360.png" width="34" height="34" alt="360安全浏览器">360安全浏览器<span>小白用户选择</span></a></li><li class="browser qqbrowser"><a href="https://qqbrowser-1251013107.file.myqcloud.com/QQBrowser_subid@100002_urlid@100002.exe" target="_blank" id="browser-qqbrowser-link"><img src="/editpublic/images/ie/qqbrowser.png" width="34" height="34" alt="QQ浏览器9">QQ浏览器9<span>腾讯用户推荐</span></a></li><li class="browser clearleft"></li></ul></div></div><script src="js/chunk-vendors.20c4fff9.js"></script><script src="js/app.edcc771a.js"></script></body><script>document.querySelector && "undefined" != typeof Proxy || (document.getElementById('ie-show-content').style.display = 'block')</script></html>